#!/bin/bash

#PBS -q omp
#PBS -l select=1:ncpus=48:mem=100g
#PBS -l walltime=97:00:00
#PBS -N odm_drone_20231208_REU-SAINTLEU_UAV_03
#PBS -S /bin/bash

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT

module load singularity/3.6.4
cd /home1/datahome/villien/PBS/odm


PATH_DRONE_FOLDER=/home/ifremer-rbe-doi-rummo/drone/drone_serge
SESSION_NAME=20231208_REU-ST-LEU_UAV-01_03
SESSION_PATH=${PATH_DRONE_FOLDER}/${SESSION_NAME}

NB_IMG=$(ls -v ${SESSION_PATH}/DCIM | wc -l)

PHOTOG_FOLDER=${SESSION_PATH}/PROCESSED_DATA/PHOTOGRAMMETRY
rm -rf ${PHOTOG_FOLDER}
mkdir -p ${PHOTOG_FOLDER}/images

for i in $(seq 1 $NB_IMG); do 
	ln -s ../../../DCIM/$(ls -v ${SESSION_PATH}/DCIM | sed -n "${i}p") ${PHOTOG_FOLDER}/images 
done

singularity run --bind ${SESSION_PATH}:/datasets/code \
odm_latest.sif \
--project-path /datasets code/PROCESSED_DATA/PHOTOGRAMMETRY \
--gcp /datasets/code/METADATA/gcp_list.txt \
--rerun-from odm_georeferencing \
--cog --feature-type sift --gltf --gps-accuracy 10 --orthophoto-resolution 1.0 --pc-ept --pc-filter 2.5 \
--pc-quality ultra --rolling-shutter

qstat -f $PBS_JOBID
