#!/bin/bash

#PBS -q omp
#PBS -l select=1:ncpus=48:mem=100g
#PBS -l walltime=10:00:00
#PBS -N odm_drone_20240406_REU-ST-LEU_UAV-01_01
#PBS -S /bin/bash

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT

module load singularity/3.6.4
cd /home1/datahome/villien/PBS/odm


PATH_DRONE_FOLDER=/home/ifremer-rbe-doi-rummo/drone/drone_serge
SESSION_NAME=20240406_REU-ST-LEU_UAV-01_01
SESSION_PATH=${PATH_DRONE_FOLDER}/${SESSION_NAME}

PHOTOG_FOLDER=/home1/datawork/villien/plancha-temp/${SESSION_NAME}/PROCESSED_DATA/PHOTOGRAMMETRY
rm -rf ${PHOTOG_FOLDER}
mkdir -p ${PHOTOG_FOLDER}

cp -R ${SESSION_PATH}/DCIM ${PHOTOG_FOLDER}/images 


singularity run --bind /home1/datawork/villien/plancha-temp/${SESSION_NAME}:/datasets/code \
odm_latest.sif \
--project-path /datasets code/PROCESSED_DATA/PHOTOGRAMMETRY \
--auto-boundary --cog --orthophoto-resolution 1.0 --rolling-shutter \
--use-exif --max-concurrency 128 --fast-orthophoto --optimize-disk-space --feature-quality ultra

qstat -f $PBS_JOBID
