#!/bin/bash

#PBS -q omp
#PBS -l select=1:ncpus=36:mem=100g
#PBS -l walltime=23:59:00
#PBS -N odm_drone_20250620
#PBS -S /bin/bash

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT

module load singularity/3.6.4
cd /home1/datahome/villien/PBS/odm

SESSION_PATH=/scale/project/rummo/drone/drone_serge/20250620_REU-TROU-DEAU_UAV-01_01
NB_IMG=$(ls -v ${SESSION_PATH}/DCIM | wc -l)

echo "Working with ${SESSION_PATH}"

PHOTOG_FOLDER=${SESSION_PATH}/PROCESSED_DATA/PHOTOGRAMMETRY
mkdir -p ${PHOTOG_FOLDER}/images

for i in $(seq 1 $NB_IMG); do 
	ln -s ../../../DCIM/$(ls -v ${SESSION_PATH}/DCIM | sed -n "${i}p") ${PHOTOG_FOLDER}/images 
done

singularity run --bind ${SESSION_PATH}:/datasets/code \
odm_latest.sif \
--project-path /datasets code/PROCESSED_DATA/PHOTOGRAMMETRY \
--auto-boundary --cog --orthophoto-resolution 1.0 --rolling-shutter \
--max-concurrency 128 --fast-orthophoto --optimize-disk-space --feature-quality ultra

qstat -f $PBS_JOBID
