#!/bin/bash

#PBS -l select=1:ncpus=32:mem=60g
#PBS -l walltime=20:00:00
#PBS -N drone_upscaling
#PBS -q omp
#PBS -S /bin/bash

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT
cd /home1/datahome/villien/PBS/drone_upscaling/

module load singularity/3.6.4 


singularity run --pwd /home/seatizen/app/ \
--bind /home1/datahome/villien/PBS/drone_upscaling/config:/home/seatizen/app/config \
--bind /home1/datawork/villien/drone_upscaling_data:/home/seatizen/app/data \
drone_upscaling.sif -c --config_path ./config/config_troudeau.json --fov_x 55.2 --fov_y 85.8 -ft 0.9

qstat -f $PBS_JOBID
