#!/bin/bash

#PBS -l select=1:ncpus=2:mem=40g
#PBS -l walltime=24:00:00
#PBS -N drone_workflow_inference_sif_20231202_REU-HERMITAGE_UAV_02
#PBS -q gpuq
#PBS -S /bin/bash

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT
cd /home1/datahome/villien/PBS/drone_workflow_inference/

module load singularity/3.6.4 

PATH_DRONE_FOLDER=/home/ifremer-rbe-doi-rummo/drone/drone_serge/20231202_REU-HERMITAGE_UAV_02

singularity run --pwd /home/seatizen/app/ --bind /home1/scratch/villien/output_workflow_drone:/home/seatizen/app/output --bind /home1/datahome/villien/project_hub/drone-workflow/configs:/home/seatizen/app/configs --bind ${PATH_DRONE_FOLDER}:/home/seatizen/sessions drone_workflow.sif -eses -pses /home/seatizen/sessions

singularity run --nv --pwd /home/seatizen/app/ --bind /home1/datawork/villien/models:/home/seatizen/app/models --bind ${PATH_DRONE_FOLDER}:/home/seatizen/sessions drone_inference.sif -eses -pses /home/seatizen/sessions -c


qstat -f $PBS_JOBID
