#!/bin/bash

#PBS -q omp
#PBS -l select=1:ncpus=50:mem=450g
#PBS -l walltime=250:00:00
#PBS -N ortho_20211202
#PBS -S /bin/bash

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT

module load singularity/3.6.4
cd /home1/datahome/villien/PBS/odm

PATH_ASV_FOLDER=/scale/project/rummo/recif3D/sessions

SESSION_NAME=20211202_REU-BOUCAN_AUV-1_01
SESSION_PATH=${PATH_ASV_FOLDER}/${SESSION_NAME}
NB_IMG=$(ls -v ${SESSION_PATH}/DCIM | wc -l)

echo "Working with ${SESSION_PATH}, ${PBS_ARRAY_INDEX}"

PHOTOG_FOLDER=${SESSION_PATH}/PROCESSED_DATA/PHOTOGRAMMETRY

rm -rf ${PHOTOG_FOLDER}
mkdir -p ${PHOTOG_FOLDER}/images


for i in $(seq 1 $NB_IMG); do 
	ln -s ../../../DCIM/$(ls -v ${SESSION_PATH}/DCIM | sed -n "${i}p") ${PHOTOG_FOLDER}/images 
done

singularity run --bind ${SESSION_PATH}:/datasets/code \
odm_3_5_3.sif \
--project-path /datasets code/PROCESSED_DATA/PHOTOGRAMMETRY \
--auto-boundary --cog --orthophoto-resolution 0.1 \
--fast-orthophoto --optimize-disk-space --feature-quality ultra --max-concurrency 50

qstat -f $PBS_JOBID
