#!/bin/bash

#PBS -q omp
#PBS -l select=1:ncpus=16:mem=40g
#PBS -l walltime=08:00:00
#PBS -N workflow_sif
#PBS -S /bin/bash

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT

module load singularity/3.6.4
cd /home1/datahome/villien/PBS/sing_workflow/

SESSION_NAME=$(ls /home1/datawork/villien/plancha-session | head -3 | tail -1) 
PROG_PATH="/home/seatizen/plancha/${SESSION_NAME}/METADATA/prog_config.json"

singularity run --pwd /home/seatizen/app/ --bind /home1/datawork/villien/plancha-session:/home/seatizen/plancha --bind /home1/scratch/villien:/tmp workflow.sif -pcn $PROG_PATH -rp /home/seatizen/plancha

qstat -f $PBS_JOBID
