#!/bin/bash

#PBS -q omp
#PBS -l select=1:ncpus=50:mem=450g
#PBS -l walltime=250:00:00
#PBS -N odm_asv_without_gcp1
#PBS -S /bin/bash

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT

module load singularity/3.6.4
cd /home1/datahome/villien/PBS/odm

PATH_ASV_FOLDER=/scale/project/rummo/plancha-session

SESSION_NAME=20231110_REU-ST-LEU_ASV-2_02
SESSION_PATH=${PATH_ASV_FOLDER}/${SESSION_NAME}
NB_IMG=$(ls -v ${SESSION_PATH}/PROCESSED_DATA/FRAMES | wc -l)

echo "Working with ${SESSION_PATH}, ${PBS_ARRAY_INDEX}"

PHOTOG_FOLDER=${SESSION_PATH}/PROCESSED_DATA/PHOTOGRAMMETRY_WITHOUT_GCP_1
GCP_FILE=${PHOTOG_FOLDER}/gcp_list.txt
GCP_FILE_TEMP=${SESSION_PATH}/gcp_list${uuidgen}.txt

# To avoid delete gcp_list, we copy it outside, remove photog folder and re-move it inside the PHOTOGFOLDER
if [ -f ${GCP_FILE} ]; then
    mv ${GCP_FILE} ${GCP_FILE_TEMP}
fi

rm -rf ${PHOTOG_FOLDER}
mkdir -p ${PHOTOG_FOLDER}/images

if [ -f ${GCP_FILE_TEMP} ]; then
     mv ${GCP_FILE_TEMP} ${GCP_FILE}
fi

for i in $(seq 1 $NB_IMG); do 
	ln -s ../../FRAMES/$(ls -v ${SESSION_PATH}/PROCESSED_DATA/FRAMES | sed -n "${i}p") ${PHOTOG_FOLDER}/images 
done

singularity run --bind ${SESSION_PATH}:/datasets/code \
odm_3_5_3.sif \
--project-path /datasets code/PROCESSED_DATA/PHOTOGRAMMETRY_WITHOUT_GCP_1 \
--auto-boundary --cog --orthophoto-resolution 0.1 --rolling-shutter \
--fast-orthophoto --optimize-disk-space --feature-quality ultra --gps-accuracy 0.1 --max-concurrency 50

qstat -f $PBS_JOBID
