#!/bin/bash

#PBS -q omp
#PBS -l select=1:ncpus=56:mem=400g
#PBS -l walltime=400:00:00
#PBS -N odm_heavy_asv_20231110_REU-ST-LEU_ASV-2_02
#PBS -S /bin/bash

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT

module load singularity/3.6.4
cd /home1/datahome/villien/PBS/odm


PATH_FOLDER=/home1/datawork/villien/plancha-session
SESSION_NAME=20231110_REU-ST-LEU_ASV-2_02
SESSION_PATH=${PATH_FOLDER}/${SESSION_NAME}

NB_IMG=$(ls -v ${SESSION_PATH}/PROCESSED_DATA/FRAMES | wc -l)

PHOTOG_FOLDER=${SESSION_PATH}/PROCESSED_DATA/PHOTOGRAMMETRY_HEAVY
rm -rf ${PHOTOG_FOLDER}
mkdir -p ${PHOTOG_FOLDER}/images


for i in $(seq 1 $NB_IMG); do 
	ln -s ../../FRAMES/$(ls -v ${SESSION_PATH}/PROCESSED_DATA/FRAMES | sed -n "${i}p") ${PHOTOG_FOLDER}/images 
done

singularity run --bind ${SESSION_PATH}:/datasets/code \
odm_latest.sif \
--project-path /datasets code/PROCESSED_DATA/PHOTOGRAMMETRY \
--auto-boundary --crop 1 --dsm \
--mesh-octree-depth 11 --mesh-size 10000000 \
--pc-filter 2 --pc-quality ultra --gps-accuracy 0.5 --optimize-disk-space \
--orthophoto-resolution 0.001 --use-3dmesh \
--texturing-keep-unseen-faces --dem-resolution 0.001 --min-num-features 1000 \
--cog --max-concurrency 128

qstat -f $PBS_JOBID
