#!/bin/bash

#PBS -q omp
#PBS -l select=1:ncpus=10:mem=200g
#PBS -l walltime=5:00:00
#PBS -N odm_asv_20231110_REU-ST-LEU_ASV-1_01
#PBS -S /bin/bash

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT

module load singularity/3.6.4
cd /home1/datahome/villien/PBS/odm


PATH_FOLDER=/home/ifremer-rbe-doi-rummo/plancha-session
SESSION_NAME=20231110_REU-ST-LEU_ASV-1_01
SESSION_PATH=${PATH_FOLDER}/${SESSION_NAME}


PHOTOG_FOLDER=${SESSION_PATH}/PROCESSED_DATA/PHOTOGRAMMETRY


singularity run --bind ${SESSION_PATH}:/datasets/code \
odm_latest.sif \
--project-path /datasets code/PROCESSED_DATA/PHOTOGRAMMETRY \
--rerun-from odm_report

qstat -f $PBS_JOBID
