#!/bin/bash

#PBS -q omp
#PBS -l select=1:ncpus=50:mem=150g
#PBS -l walltime=45:00:00
#PBS -N odm_asv_20240715_REU-LA-SALINE_ASV-1_01
#PBS -S /bin/bash

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT

module load singularity/3.6.4
cd /home1/datahome/villien/PBS/odm


PATH_FOLDER=/scale/project/rummo/plancha-session
SESSION_NAME=20240715_REU-LA-SALINE_ASV-1_01
SESSION_PATH=${PATH_FOLDER}/${SESSION_NAME}

NB_IMG=$(ls -v ${SESSION_PATH}/PROCESSED_DATA/FRAMES | wc -l)

PHOTOG_FOLDER=${SESSION_PATH}/PROCESSED_DATA/PHOTOGRAMMETRY
rm -rf ${PHOTOG_FOLDER}
mkdir -p ${PHOTOG_FOLDER}/images


for i in $(seq 1 $NB_IMG); do 
	ln -s ../../FRAMES/$(ls -v ${SESSION_PATH}/PROCESSED_DATA/FRAMES | sed -n "${i}p") ${PHOTOG_FOLDER}/images 
done

singularity run --bind ${SESSION_PATH}:/datasets/code \
odm_3_5_3.sif \
--project-path /datasets code/PROCESSED_DATA/PHOTOGRAMMETRY \
--auto-boundary --cog --orthophoto-resolution 0.1 --rolling-shutter --rolling-shutter-readout 9 \
--fast-orthophoto --optimize-disk-space --feature-quality ultra --gps-accuracy 0.1 --max-concurrency 50

qstat -f $PBS_JOBID
