#!/bin/bash

#PBS -q omp
#PBS -l select=1:ncpus=36:mem=175g
#PBS -l walltime=23:59:00
#PBS -N odm_drone_2025
#PBS -S /bin/bash
#PBS -J 1-20

signal_handler() {
	pkill --parent "${$}"
}
trap signal_handler EXIT

module load singularity/3.6.4
cd /home1/datahome/villien/PBS/odm

PATH_DRONE_FOLDER=/scale/project/rummo/drone/link_2025
NB_TOT_SES=$(ls ${PATH_DRONE_FOLDER} | wc -l)

if [ "$PBS_ARRAY_INDEX" -gt "$NB_TOT_SES" ]; then
	echo "${PBS_ARRAY_INDEX} not use because superior to number session (${NB_TOT_SES})."
	exit 1
fi

SESSION_NAME=$(ls -v ${PATH_DRONE_FOLDER} | sed -n "${PBS_ARRAY_INDEX}p")
SESSION_PATH=${PATH_DRONE_FOLDER}/${SESSION_NAME}
NB_IMG=$(ls -v ${SESSION_PATH}/DCIM | wc -l)

echo "Working with ${SESSION_PATH}, ${PBS_ARRAY_INDEX}"

PHOTOG_FOLDER=${SESSION_PATH}/PROCESSED_DATA/PHOTOGRAMMETRY
GCP_FILE=${PHOTOG_FOLDER}/gcp_list.txt
GCP_FILE_TEMP=${SESSION_PATH}/gcp_list.txt

# To avoid delete gcp_list, we copy it outside, remove photog folder and re-move it inside the PHOTOGFOLDER
if [ -f ${GCP_FILE} ]; then
    mv ${GCP_FILE} ${GCP_FILE_TEMP}
fi

rm -rf ${PHOTOG_FOLDER}
mkdir -p ${PHOTOG_FOLDER}/images

if [ -f ${GCP_FILE_TEMP} ]; then
     mv ${GCP_FILE_TEMP} ${GCP_FILE}
fi

for i in $(seq 1 $NB_IMG); do 
	ln -s ../../../DCIM/$(ls -v ${SESSION_PATH}/DCIM | sed -n "${i}p") ${PHOTOG_FOLDER}/images 
done

singularity run --bind ${SESSION_PATH}:/datasets/code \
odm_3_5_3.sif \
--project-path /datasets code/PROCESSED_DATA/PHOTOGRAMMETRY \
--auto-boundary --cog --orthophoto-resolution 1.0 --rolling-shutter \
--max-concurrency 128 --fast-orthophoto --optimize-disk-space --feature-quality ultra

qstat -f $PBS_JOBID
